name: puzzle_mining
channels:
- conda-forge
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_gnu
- bzip2=1.0.8=h4bc722e_7
- ca-certificates=2024.12.14=hbcca054_0
- ld_impl_linux-64=2.43=h712a8e2_2
- libexpat=2.6.4=h5888daf_0
- libffi=3.4.2=h7f98852_5
- libgcc=14.2.0=h77fa898_1
- libgcc-ng=14.2.0=h69a702a_1
- libgomp=14.2.0=h77fa898_1
- liblzma=5.6.3=hb9d3cd8_1
- libnsl=2.0.1=hd590300_0
- libsqlite=3.48.0=hee588c1_0
- libuuid=2.38.1=h0b41bf4_0
- libxcrypt=4.4.36=hd590300_1
- libzlib=1.3.1=hb9d3cd8_2
- ncurses=6.5=h2d0b736_2
- openssl=3.4.0=h7b32b05_1
- pip=24.3.1=pyh8b19718_2
- python=3.11.11=h9e4cc4f_1_cpython
- readline=8.2=h8228510_1
- setuptools=75.8.0=pyhff2d567_0
- tk=8.6.13=noxft_h4845f30_101
- tzdata=2025a=h78e105d_0
- wheel=0.45.1=pyhd8ed1ab_1
- pip:
    - aiohappyeyeballs==2.4.4
    - aiohttp==3.11.11
    - aiosignal==1.3.2
    - attrs==24.3.0
    - babel==2.16.0
    - certifi==2024.12.14
    - charset-normalizer==3.4.1
    - click==8.1.8
    - courlan==1.3.2
    - dacite==1.8.1
    - datasets==3.2.0
    - datatrove==0.4.0
    - dateparser==1.2.0
    - dill==0.3.8
    - einops==0.8.0
    - fasteners==0.19
    - fasttext-numpy2-wheel==0.9.2
    - filelock==3.16.1
    - flash-attn==2.7.3
    - frozenlist==1.5.0
    - fsspec==2024.9.0
    - ftfy==6.3.1
    - htmldate==1.9.3
    - huggingface-hub==0.27.1
    - humanize==4.11.0
    - idna==3.10
    - inscriptis==2.5.3
    - ipython==8.31.0
    - Jinja2==3.1.5
    - joblib==1.4.2
    - jusText==3.0.1
    - kenlm==0.2.0
    - llvmlite==0.43.0
    - loguru==0.7.3
    - lxml==5.3.0
    - lxml_html_clean==0.4.1
    - MarkupSafe==3.0.2
    - mpmath==1.3.0
    - multidict==6.1.0
    - multiprocess==0.70.16
    - networkx==3.4.2
    - nltk==3.9.1
    - numba==0.60.0
    - numpy==2.0.2
    - nvidia-cublas-cu12==12.4.5.8
    - nvidia-cuda-cupti-cu12==12.4.127
    - nvidia-cuda-nvrtc-cu12==12.4.127
    - nvidia-cuda-runtime-cu12==12.4.127
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.2.1.3
    - nvidia-curand-cu12==10.3.5.147
    - nvidia-cusolver-cu12==11.6.1.9
    - nvidia-cusparse-cu12==12.3.1.170
    - nvidia-nccl-cu12==2.21.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.4.127
    - orjson==3.10.15
    - packaging==24.2
    - pandas==2.2.3
    - pillow==11.1.0
    - propcache==0.2.1
    - pyahocorasick==2.1.0
    - pyarrow==19.0.0
    - pybind11==2.13.6
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - PyYAML==6.0.2
    - regex==2024.11.6
    - requests==2.32.3
    - requests-file==2.1.0
    - safetensors==0.5.2
    - six==1.17.0
    - sympy==1.13.1
    - tld==0.13
    - tldextract==5.1.3
    - tokenizers==0.21.0
    - torch==2.5.1
    - torchaudio==2.5.1
    - torchvision==0.20.1
    - tqdm==4.67.1
    - trafilatura==1.11.0
    - transformers==4.48.0
    - triton==3.1.0
    - typing_extensions==4.12.2
    - tzdata==2024.2
    - tzlocal==5.2
    - urllib3==2.3.0
    - wcwidth==0.2.13
    - xxhash==3.5.0
    - yarl==1.18.3
